{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=productApi;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "IniHarusMinimal32KarakterBiarHS256Valid123sjhjshjdhjdhjdhj!",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
